<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230524100210_flats.cs" />
    <Compile Remove="Migrations\20230524100210_flats.Designer.cs" />
    <Compile Remove="Migrations\20230524135826_typeint.cs" />
    <Compile Remove="Migrations\20230524135826_typeint.Designer.cs" />
    <Compile Remove="Migrations\20230524140404_typeint.cs" />
    <Compile Remove="Migrations\20230524140404_typeint.Designer.cs" />
    <Compile Remove="Migrations\20230524183852_wing.cs" />
    <Compile Remove="Migrations\20230524183852_wing.Designer.cs" />
    <Compile Remove="Migrations\20230524184052_wing.cs" />
    <Compile Remove="Migrations\20230524184052_wing.Designer.cs" />
    <Compile Remove="Migrations\20230524191454_flattbl.cs" />
    <Compile Remove="Migrations\20230524191454_flattbl.Designer.cs" />
    <Compile Remove="Migrations\20230524192143_flattbl.cs" />
    <Compile Remove="Migrations\20230524192143_flattbl.Designer.cs" />
    <Compile Remove="Migrations\20230524193240_flattbl1.cs" />
    <Compile Remove="Migrations\20230524193240_flattbl1.Designer.cs" />
    <Compile Remove="Migrations\20230525062737_guard.cs" />
    <Compile Remove="Migrations\20230525062737_guard.Designer.cs" />
    <Compile Remove="Migrations\20230525063012_guard.cs" />
    <Compile Remove="Migrations\20230525063012_guard.Designer.cs" />
    <Compile Remove="Migrations\20230608152525_resid.cs" />
    <Compile Remove="Migrations\20230608152525_resid.Designer.cs" />
    <Compile Remove="Migrations\20230608154653_c.cs" />
    <Compile Remove="Migrations\20230608154653_c.Designer.cs" />
    <Compile Remove="Migrations\20230620045125_Entry1.cs" />
    <Compile Remove="Migrations\20230620045125_Entry1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Home\assets\img\team\47f08560-e055-40a0-9e56-c52ce955d1e8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Family\" />
    <Folder Include="Uploads\Guard\" />
    <Folder Include="Uploads\Visitor\" />
    <Folder Include="Uploads\Resident\" />
    <Folder Include="Uploads\Staff\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\img\not-found.svg" />
    <None Include="wwwroot\Admin\assets\js\main.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\Admin\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Admin\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\Admin\assets\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Admin\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Admin\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\Admin\assets\vendor\tinymce\tinymce.min.js" />
    <None Include="wwwroot\Home\assets\img\team\47f08560-e055-40a0-9e56-c52ce955d1e8.jpg" />
    <None Include="wwwroot\lib\datatables.net\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables.net\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables.net\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\controllers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.adapters.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.animations.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.animator.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.datasetController.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.element.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.layouts.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.plugins.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.registry.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.scale.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.ticks.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\core\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\elements\element.arc.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\elements\element.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\elements\element.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\elements\element.point.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\elements\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\helpers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\index.umd.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\platform\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\platform\platform.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\platform\platform.basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\platform\platform.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\scale.category.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\scale.linear.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\scale.time.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types\animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types\basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types\color.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types\geometric.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types\layout.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\chart.js\types\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\Admin\assets\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
